spring.application.name=internship
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.1.179/mergeninternship
#spring.datasource.url=jdbc:postgresql://localhost:5432/internship
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.validation.mode = none

spring.security.user.name=admin
spring.security.user.password=12345

spring.mail.password=papd hero ajlx mfgn
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=yapayzekaicinactim@gmail.com
spring.mail.port=587


